VITE_SUPABASE_PROJECT_ID="wtkjximtcugyrbltuekp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0a2p4aW10Y3VneXJibHR1ZWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDY5OTEsImV4cCI6MjA4MTEyMjk5MX0.Z3ZU91nwKhjvJJ0jyuv2fY49wUO4X2BnsEpyj2Sajpc"
VITE_SUPABASE_URL="https://wtkjximtcugyrbltuekp.supabase.co"
